# reposjenkins

./: jenkins_pipeline_scm  pom.xml
10/TestJenkinProcess/f91527ed-2836-433c-a3b7-598f83d677e3/: f91527ed-2836-433c-a3b7-598f83d677e3.xml
4/TestJenkinProcess/f91527ed-2836-433c-a3b7-598f83d677e3/: a5f8613b-f6d2-4ea2-87d3-6dad1619b753.xml
