<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelversion>4.0.0</modelversion>
  <groupid>com.blogspot.geekabyte.sample-web-demo</groupid>
  <artifactid>servletDemo</artifactid>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>ServletDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupid>junit</groupid>
      <artifactid>junit</artifactid>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
        <groupid>javax.servlet</groupid>
        <artifactid>javax.servlet-api</artifactid>
        <version>3.1.0</version>
        <scope>provided</scope>
   </dependency>

  </dependencies>
  <build>
    <finalname>servletDemo</finalname>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>repo-id</id>
      <name>release repository</name>
      <url>http://localhost:8090/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>repo-id</id>
      <name>my repository</name>
      <url>http://localhost:8090/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
</project>