<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rns.simpleWeb</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>1.4</version>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>webapp</finalName>
  </build>

<distributionManagement>
    <snapshotRepository>
      <id>repo-id</id>
      <name>release repository</name>
      <url>http://192.168.32.128:8070/nexus-2.14.8-01/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>repo-id</id>
      <name>my repository</name>
      <url>http://192.168.32.128:8070/nexus-2.14.8-01/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
</project>
